1. Bermain dengan `list()` pada Python
2. ingin dapat nilai apa saja yang unik dalam sebuah list?

	#code	
	size = ['S','M','L','M','L','L','XL']
	size = list(set(size))
	print(size)	

	#output
	['S','M','L','XL']	
	
	hehe gampang ya.	


3. nilai didalam list mau dipangkat 2 semua?
	
	#code
	listku = [2,3,4,5,6]		
	listku = [x**2 for x in listku]
	print(listku)

	#output
	[4, 9, 16, 25, 36]

	wah bisa gitu ya

4. mau gabungin dua buah list?
	
	#code 
	listku = [1,2,3,4]
	listmu = [1,4,5,6]
	listkita = listku + listmu
	print(listkita)
	
	#output 
	[1,2,3,4,1,4,5,6]	

	hanya dengan operator +

5. mau gabungin dua buah list dengan index yang sama?

	#code
	listku = [1,2,3]
	listmu = ['a','b','c']
	listkita = list(zip(listku, listmu))
	print(listkita)
	
	#output
	[(1,'a'), (2,'b'), (3,'c')]
	
	ada tuple didalam list ya

6. kalau panjang listnya ga sama gimana?

	#code
	import itertools as it	

	listku = [1,2,3,4,5]
	listmu = ['a','b','c']
	listkita = it.zip_longest(listku, listmu)

	print(list(listkita))
	
	#output
	[(1,'a'), (2,'b'), (3,'c')]
	
	ada tuple didalam list ya

7. mau filter nilai dalam list?

	#code 
	listku = [1,3,4,5,7,9,13]  
	kurang = filter(lambda x: x < 5, seq)
	lebih = filter(lambda x: x > 5, seq)

	print('kurang dari 5', kurang)
	print('lebih dari 5', lebih)

	#output
	kurang dari 5 [1,3,4]
	lebih dari 5 [7,9,13]

	loh lima nya ga dianggap :(
	
